h1 = @title
form method="post" action="./upload" enctype="multipart/form-data"
  .form-group
    label 表示文字列
    textarea.form-control name="message"
  .form-group
    label フォントサイズ
    input.form-control type="textarea" name="pointsize"
  .form-group
    label 画像
    input.form-control type="file" name="photo"
  button.btn.btn-default type="submit" アップロード
